* {
    box-sizing: border-box;
}
body {
    position: relative;
    padding: 0;
    scroll-behavior: smooth;
    overflow-y: scroll;
    background-color: black;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    opacity: 0;
    width: 10px;
    border: 2px solid black;
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb {
    background-color: gold;
    border-radius: 10px;
    animation: all 0.3s ease;
}
body::-webkit-scrollbar-thumb:hover {
    background-color:maroon;
}
/* nav */

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: black;
        padding: 0 50px;
        transition: all 0.3s ease-in-out;
    }
    .logo {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        text-shadow: 2px 3px 2px black;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 100%;
        padding-top: 10px;
        transform: scale(1.2);
    }
    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
        box-shadow: 0px 0px 1px 1px black;
    }
    ul {
        display: none;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        width: 250px;
        height: 250px;
        background-color: black;
        color: #fff;
        position: absolute;
        top: 50px;
        left: 1116px;
        padding: 20px 0px 0px 0px;  
        margin:0;
        gap: 20px;
        font-size: 25px;
    }

/* Hero-section */

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: White;
        width: 100%;
        height: 100vh;
    }
    .hero-text {
        font-size: 60px;
    }
    .hero-btn {
        width: 250px;
        height: 35px;
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        border-radius: 30px;
        border: 3px solid white;
        background: transparent;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    .btn-txt {
        width: 100%;
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    /* hover animations */
        .hero-btn:hover {
            background: gold;
        }

/* Action Section */

    .action-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        background-color: rgb(58, 58, 58);
        width: 100%;
        height: 100vh;
    }
    .action-section h1 {
        text-shadow: 2px 3px 10px Black;
        font-size: 40px;
        font-weight: 800;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: auto;
    }
    .act-section-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        padding: 40px;
        gap: 20px;
        border-radius: 20px;
        width: 25%;
        max-width: 400px;
        height: 280px;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }
    .act-section-card h2 {
        margin: 0;
    }
    .action-sect-text {
        font-weight: 600;
    }
    .action-sec-btn {
        padding: 10px;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        color: Black;
        border-radius: 12px;
        background: gold;
        border: none;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    /* hover animations */
        .act-section-card:hover {
            background: gold;
            color: black;
            border: 2px solid white;
            box-shadow: 0px 0px 15px 2px black;
            .action-sec-btn {
                color: white;
                background-color: black;
            }
        }
        .action-sec-btn:hover {
            transform: scale(1.2)
        }

/* Order Directory Section */

        /* Content */
        .order-directory-sect {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            color: White;
            width: 100%;
            height: auto;
        }
        .order-table {
            width: 80%;
        }
        .order-table-head {
            border: 2px solid white;
        }
